PS C:\Users\Lenovo\desktop\project\experiments\knnregressor\new> python knn_optimization.py
C:\Users\Lenovo\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Time starts at:  2019/07/26  13:52:10


Find the best parameters:
KFoldCV = 2, best_score: -5.660705383125, best_params:{'n_neighbors': 2, 'weights': 'uniform'}
Neg_MAE: -9.21738190525


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    2.428571
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    6.642857
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    0.821429
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    2.428571
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.571429
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    6.642857


You are awesome! Man!


2019/07/26  13:52:19


C:\Users\Lenovo\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\model_selection\_search.py:813: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
KFoldCV = 3, best_score: -5.448570429360924, best_params:{'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
Neg_MAE: -8.628724775084779


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    1.681446
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    5.144672
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    4.428764
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    1.838121
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.072668
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    7.292502


You are awesome! Man!


2019/07/26  13:52:19


KFoldCV = 4, best_score: -3.8665205420775886, best_params:{'n_neighbors': 2, 'p': 1, 'weights': 'distance'}
Neg_MAE: -8.641193590086413


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    1.868885
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    6.991597
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    0.848288
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    2.343860
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.855398
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    8.796020


You are awesome! Man!


2019/07/26  13:52:19


C:\Users\Lenovo\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\model_selection\_search.py:813: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
KFoldCV = 5, best_score: -5.447236978552755, best_params:{'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
Neg_MAE: -8.628724775084779


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    1.681446
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    5.144672
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    4.428764
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    1.838121
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.072668
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    7.292502


You are awesome! Man!


2019/07/26  13:52:19


C:\Users\Lenovo\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\model_selection\_search.py:813: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
KFoldCV = 6, best_score: -3.9310837811463237, best_params:{'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
Neg_MAE: -8.628724775084779


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    1.681446
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    5.144672
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    4.428764
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    1.838121
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.072668
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    7.292502


You are awesome! Man!


2019/07/26  13:52:19


C:\Users\Lenovo\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\model_selection\_search.py:813: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
KFoldCV = 7, best_score: -3.9310837811463237, best_params:{'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
Neg_MAE: -8.628724775084779


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    1.681446
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    5.144672
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    4.428764
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    1.838121
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.072668
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    7.292502


You are awesome! Man!


2019/07/26  13:52:20


KFoldCV = 8, best_score: -3.9310837811463237, best_params:{'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
Neg_MAE: -8.628724775084779


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    1.681446
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    5.144672
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    4.428764
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    1.838121
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.072668
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    7.292502


You are awesome! Man!


2019/07/26  13:52:20


C:\Users\Lenovo\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\model_selection\_search.py:813: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
KFoldCV = 9, best_score: -3.9287559101740266, best_params:{'n_neighbors': 2, 'p': 1, 'weights': 'distance'}
Neg_MAE: -8.641193590086413


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    1.868885
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    6.991597
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    0.848288
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    2.343860
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.855398
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    8.796020


You are awesome! Man!


2019/07/26  13:52:20


C:\Users\Lenovo\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\model_selection\_search.py:813: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
KFoldCV = 10, best_score: -3.9287559101740266, best_params:{'n_neighbors': 2, 'p': 1, 'weights': 'distance'}
Neg_MAE: -8.641193590086413


yields and predictions:     nap  2meth  Ligan2Metal   Cat  base  i_PrOH  Time  Temperature  concentration    yields  Prediction
0  0.15   0.25         0.90   5.0  1.25     1.2  18.0        140.0           0.55   1.71428    1.868885
1  0.15   0.15         1.20  12.5  1.25     1.2  18.0        130.0           0.55  11.00000    6.991597
2  0.15   0.15         1.20  10.0  1.25     1.2  16.0        140.0           0.65  22.71400    0.848288
3  0.15   0.15         1.35   7.5  1.25     1.2  20.0        130.0           0.55   1.00000    2.343860
4  0.15   0.15         1.05  10.0  2.00     1.8  20.0        130.0           0.55  24.86000    6.855398
5  0.15   0.15         1.05  12.5  2.00     1.8  20.0        140.0           0.65  15.26600    8.796020


You are awesome! Man!


2019/07/26  13:52:20